<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter in Javascript</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
      <link rel="icon" type="images/x-icon" href="C:\Users\HP\Downloads\FRT\Temperature-converter\temp.png" />

  </head>

  <!--
 <style>    
 
#convert 
{
  background-color: lightblue;
}

#convert:hover 
{
  background-color: #bcc768;
}

h1 
{
    margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-style: bold;
  color: black;
  
}

input 
{
  display: block;
  padding: 10px;
  margin-top: 10px;
  font-size: 2em;
  color: #72c9cf;
  font-family: cursive, sans-serif;
}

::-webkit-input-placeholder 
{
   color: lightgray;
}

:-moz-placeholder 
{ 
   color: #ccc;  
}

::-moz-placeholder 
{ 
   color: #ccc;  
}

:-ms-input-placeholder 
{  
   color: #ccc;  
}

button 
{
  padding: 10px;
  font-size: 1.2em;
  color: lightslategray;
}

div
{
   height: fit-content;
   width: fit-content;
}

body 
{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100vh;
      background-color: lightblue;
}

label
{
    color: darkblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
  }   

body
{
  background-image: url('newimgtemp.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
  font-style: normal;
}

  </style> -->

<style>

#convert 
{
  background-color: lightblue;
}

#convert:hover 
{
  background-color: #bcc768;
}

h1 
{
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-style: bold;
  color: black;
  
}
input 
{
  display: block;
  padding: 0px;
  margin-top: 0px;
  font-size: 2em;
  color: #72c9cf;
  font-family: cursive, sans-serif;
}

::-webkit-input-placeholder 
{
   color: lightgray;
}

:-moz-placeholder 
{ 
   color: #ccc;  
}

::-moz-placeholder 
{ 
   color: #ccc;  
}

:-ms-input-placeholder 
{  
   color: #ccc;  
}
button 
{
  padding: 10px;
  font-size: 1.2em;
  color: lightslategray;
}
div.cntrl
{
      
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100vh;
}
div.cntrl
{
   height: fit-content;
   width: fit-content;
   padding-top: 0%;
   padding-bottom: 0%;
}
label
{
    color: darkblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
  }   
  body
{
  background-color:lightblue;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
}

</style>
  <body>
    <header>
      <div class="top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style=" background-color: lightgray;">
        <div class="container">
          <a class="navbar-brand" href="..\index.html"><img src="https://images-na.ssl-images-amazon.com/images/I/41AUoQd6O0L.png" height="50px" width="50px" alt=""></a>
          <div class="head"><h5>Unit Conversion Site</h5></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 60%; ">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="..\weightconverter/wightcon.html">Weight</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="..\lenghtconversion/lengthconversion.html">Length</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="..\currencyconverter/currency.html">Currency</a>
              </li>     
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./tempcon.html">Temperature</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </div>
  <div class="cntrl">  
    <h1>Temperature Converter</h1>

    <label for="fahrenheit">Fahrenheit(&deg;F):</label>
    <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" /><br>
    
    <label for="celsius">Celsius(&deg;C):</label>
    <input type="text" id="celsius" placeholder="Celsius" name="c" value="" /><br>
   
    <label for="kelvin">Kelvin(&deg;K):</label>
    <input type="text" id="kelvin" placeholder="Kelvin" name="k" value="" /><br>
    
    <button id="convert" onclick="tempConvert()">Convert!</button>
    <button id="clear" onclick="ClearForm()">Reset</button>

  </div>
  <div class="down">
    <footer class="page-footer font-small blue fixed-bottom">
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href=""> khushalSarode</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
    </div>
</body>
<script src="script.js"></script>
</html>